<?xml version="1.0"?>
<font>
  <info face="Calibri" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="calibri_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="7" y="21" width="3" height="1" xoffset="-1" yoffset="14" xadvance="3" page="0" chnl="15" />
    <char id="33" x="112" y="9" width="1" height="8" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="238" y="9" width="3" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="35" x="122" y="0" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="36" x="12" y="0" width="4" height="10" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="73" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="91" y="0" width="7" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="39" x="245" y="9" width="1" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="35" y="0" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="29" y="0" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="208" y="9" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="43" x="202" y="9" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="44" x="242" y="9" width="2" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="45" x="11" y="21" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="15" y="20" width="1" height="1" xoffset="1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="18" y="11" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="49" x="24" y="11" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="50" x="48" y="10" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="51" x="54" y="10" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="178" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="53" x="184" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="54" x="250" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="55" x="196" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="56" x="202" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="57" x="208" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="58" x="200" y="9" width="1" height="6" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="105" y="9" width="2" height="8" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="220" y="9" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="61" x="232" y="9" width="5" height="3" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="62" x="214" y="9" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="63" x="96" y="9" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64" x="43" y="0" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="107" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="66" x="220" y="0" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="67" x="226" y="0" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="68" x="129" y="0" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="91" y="9" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="70" x="71" y="9" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="71" x="136" y="0" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="164" y="0" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="114" y="9" width="1" height="8" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="101" y="9" width="3" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="75" x="238" y="0" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="76" x="76" y="9" width="4" height="8" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="77" x="82" y="0" width="8" height="8" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="171" y="0" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="150" y="0" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="80" x="214" y="0" width="5" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="81" x="53" y="0" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="82" x="232" y="0" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="83" x="81" y="9" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="84" x="190" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="85" x="157" y="0" width="6" height="8" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="99" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="87" x="61" y="0" width="11" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="88" x="143" y="0" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="89" x="244" y="0" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="90" x="115" y="0" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="91" x="32" y="0" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="6" y="0" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="38" y="0" width="2" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="226" y="9" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="95" x="0" y="21" width="6" height="1" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="253" y="9" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="176" y="9" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="0" y="12" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="182" y="9" width="4" height="6" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="100" x="6" y="12" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="140" y="9" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="66" y="9" width="4" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="12" y="11" width="5" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="104" x="36" y="11" width="5" height="8" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="108" y="9" width="1" height="8" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="21" y="0" width="3" height="10" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="107" x="86" y="9" width="4" height="8" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="108" x="110" y="9" width="1" height="8" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="131" y="9" width="8" height="6" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="110" x="146" y="9" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="152" y="9" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="30" y="11" width="5" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="60" y="10" width="5" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="192" y="9" width="3" height="6" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="115" x="187" y="9" width="4" height="6" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="116" x="116" y="9" width="4" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="117" x="158" y="9" width="5" height="6" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="164" y="9" width="5" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="119" x="121" y="9" width="9" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="170" y="9" width="5" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="121" x="42" y="11" width="5" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="122" x="196" y="9" width="3" height="6" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="123" x="25" y="0" width="3" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="41" y="0" width="1" height="10" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="17" y="0" width="3" height="10" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="247" y="9" width="5" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="105">
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
  </kernings>
</font>
